/* @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
} */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
    background-color:  rgb(23, 33, 53);
    width: 100%;
    font-family: "Inter", sans-serif;
  }

section.crypto-Container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(327px, 3fr));
  column-gap: 24px;
  row-gap: 12px;
  width: 90%;
    justify-content: center;
    margin: 0 auto;
    background-color:  rgb(23, 33, 53);

}

.coinCard {
    background-color: rgba(17, 63, 154, 0.7);
    border-radius: 12px;
    margin: 0 auto;
    width: 100%;
    padding: 8px;
}
.coinCard:nth-child(even) {
  background: rgba(17, 63, 154, 0.3);
}

.symbolD {
    display: flex;
    justify-content: space-between ;
}

.firstRow {
    display: flex;
    justify-content: space-between ;
    font-size: 20px;
    color: blanchedalmond;
    font-weight: 700;
    height: 20px;
}

.secondRow {
    display: flex;
    justify-content: space-between ;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    padding: 6px 0 0 0 ;
    height: 28px;

}

.cardImage {
  width: 35px;
                 height: 35px;
                 display: block;
                 margin: auto;
}

.imageDiv {
  width: 20%;
  display: block;
  margin: auto;
}
.nameCap {
  width: 85%;
}

